<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .general{
        display:grid;
        grid: gap 5px;
    }
    .a{
        display:grid;
        grid-column:1;
        grid-row:1;
        background-color: aquamarine;
    }
    .b{
        display:grid;
        grid-column:1/5;
        grid-row:2;
        background-color:blue;
    }
    .c{
        display:grid;
        grid-column:2/5;
        grid-row:1;
        background-color:burlywood;
    }
    .d{
        display:grid;
        grid-column:1/3;
        grid-row:3;
        background-color:cadetblue;
    }
    .e{
        display:grid;
        grid-column:3/5;
        grid-row:3;
        background-color:chartreuse;
    }
    .f{
        display:grid;
        grid-column:1/5;
        grid-row:4;
        background-color:darkgreen;
    }
</style>
<body>
    <div class="general">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
    </div>
</body>
</html>